<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/6d73c8c34e.js" crossorigin="anonymous"></script>
        <title>lapalettedugout</title>
        <meta name="description" content="Restaurant la palette du gout" />
    </head>

    <body>
        
        <div id="page">
            <header>
                <div class="ban_retour">
                    <a href="index.html">
                        <i class="fas fa-arrow-left ban-retour_fleche"></i>
                    </a>
                </div>
                <h1 class="logo_menu">ohmyfood</h1>
                <div class="banniere_img">
                    <img src="src/images/restaurants/palettes.jpg" alt="La palette du gout" class="banniere" />
                </div>
            </header>
            <body id="page_menu">
                <div class="menu_scroll">
                    <h2 class="pagemenu_title">La palette du goût <i class="far fa-heart ttl_icn"></i>
                    </h2>
            </body>
            <section class=entrees>
                <h3 class="entree_title">ENTRÉES</h3>
                <ul class="entree_list">
                    <li class="entree_bt--selection">
                        <div class="entree_btn--selection_btn">
                            <button type="submit" form="selection" value="selectionnez" class="selection_btn">
                                <p class="nom_menu">Fricassée d'escargot</p>
                                <p class="sub_menu">Au piment d'espelette</p>
                                <p class="prix_menu">25 €</p>
                            </button>
                        </div>
                    </li>
                    <li class="entree_bt--selection">
                        <div class="entree_btn--selection_btn">
                            <button type="submit" form="selection" value="selectionnez" class="selection_btn">
                                <p class="nom_menu">Foie gras de canard mi-cuit</p>
                                <p class="sub_menu">Et ses copeaux de truffe noire</p>
                                <p class="prix_menu">35 €</p>
                            </button>
                        </div>
                    </li>
                    <li class="entree_bt--selection">
                        <div class="entree_btn--selection_btn">
                            <button type="submit" form="selection" value="selectionnez" class="selection_btn">
                                <p class="nom_menu">Oeuf au plat</p>
                                <p class="sub_menu">Assaisonné à la truffe sur lit de...</p>
                                <p class="prix_menu">20 €</p>
                            </button>
                        </div>
                    </li>
                </ul>
            </section>
            <section class=entrees>
                <h3 class="entree_title">PLATS</h3>
                <ul class="entree_list">
                    <li class="entree_bt--selection">
                        <div class="entree_btn--selection_btn">
                            <button type="submit" form="selection" value="selectionnez" class="selection_btn">
                                <p class="nom_menu">Filet de boeuf aux herbes</p>
                                <p class="sub_menu">Accompagné de sa ribambelle de légu...</p>
                                <p class="prix_menu">40 €</p>
                            </button>
                        </div>
                    <li class="entree_bt--selection">
                        <div class="entree_btn--selection_btn">
                            <button type="submit" form="selection" value="selectionnez" class="selection_btn">
                                <p class="nom_menu">Parmentier de queue de boeuf</p>
                                <p class="sub_menu">À la truffe noire sur sa purée de panais</p>
                                <p class="prix_menu">35 €</p>
                            </button>
                        </div>
                    <li class="entree_bt--selection">
                        <div class="entree_btn--selection_btn">
                            <button type="submit" form="selection" value="selectionnez" class="selection_btn">
                                <p class="nom_menu">Filet de Turbot</p>
                                <p class="sub_menu">Aux agrumes</p>
                                <p class="prix_menu">44 €</p>
                            </button>
                        </div>
                </ul>
            </section>
            <section class=entrees>
                <h3 class="entree_title">DESSERTS</h3>
                <ul class="entree_list">
                    <li class="entree_bt--selection">
                        <div class="entree_btn--selection_btn">
                            <button type="submit" form="selection" value="selectionnez" class="selection_btn">
                                <p class="nom_menu">Paris-Brest</p>
                                <p class="sub_menu">Revisité</p>
                                <p class="prix_menu">18 €</p>
                            </button>
                        </div>
                    <li class="entree_bt--selection">
                        <div class="entree_btn--selection_btn">
                            <button type="submit" form="selection" value="selectionnez" class="selection_btn">
                                <p class="nom_menu">Macaron au chocolat d'exception</p>
                                <p class="sub_menu">Et glace à la vanille de Madagascar</p>
                                <p class="prix_menu">22 €</p>
                            </button>
                        </div>
                    <li class="entree_bt--selection">
                        <div class="entree_btn--selection_btn">
                            <button type="submit" form="selection" value="selectionnez" class="selection_btn">
                                <p class="nom_menu">Mousse au chocolat</p>
                                <p class="sub_menu">Au piment d'espelette et à la truffe noire</p>
                                <p class="prix_menu">23 €</p>
                            </button>
                        </div>
                </ul>
                <div class="btn_commander">
                    <button type="submit" form="restaurants" value="Rechercher" class="rechercher">Commander</button>
                </div>
        </div>
        <footer>
            <h3 class=footer_logo>ohmyfood</h3>
            <ul class="footer_list">
                <li>
                    <i class="fas fa-utensils"></i>
                    <a href="">Proposer un restaurant</a>
                </li>
                <li>
                    <i class="fas fa-hands-helping"></i>
                    <a href="">Devenir partenaire</a>
                </li>
                <li>
                    <a href="">Mentions légales</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </footer>
    </body>
</html>

    